

<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    
    <style>
        body {
    font-size: .875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
}

/*
 * Navbar
 */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

    </style>
    </head>
<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Admin</a>

   
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Đăng xuất</a>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-house-fill"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-folder"></i>
                            Thống kê dân số
                        </a>
                    </li>
                    <li class="nav-item" onclick="create()">
                        <a class="nav-link" href="#" >
                            <i class="bi bi-file-earmark-text"></i>
                            Khai báo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-minecart"></i>
                            Quản lý cấp dưới
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-question-circle-fill"></i>
                            Danh mục
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-people-fill"></i>
                            Danh mục
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
<script src="demo-address.js"></script>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <!-- hien thi tung chuc nang cua trang quan tri START-->
            <div class="row">
                <div class="col-md-12">
        
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h2 class="text-center">Khai báo thông tin công dân</h2>
                            <h5 style="color: red; font-size: 16px" class="text-center"></h5>        </div>
                        <div class="panel-body">
                            <form>
                                <div class="form-group">
                                    <label for="usr">Họ và tên:</label>
                                    <input required="true" type="text" class="form-control" id="usr" name="fullname">
                                    <input type="text" name="id" hidden="true">
                                </div>
                                
                                <div class="form-group">
                                    <label for="idcard">Số CCCD/CMND:</label>
                                    <input type="text" required="true" class="form-control" id="idcard" name="idencard">
                                </div>

                                <div class="form-group">
                                    <label for="birthday">Ngày sinh:</label>
                                    <input type="date" id="birthday" name="birthday" style="margin-left:10px">
                                </div>

                                <div class="form-group">
                                    <label for="gender" style="margin-right:18px">Giới tính:</label>
                                    <select name="gender" id="gender">
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="quequan">Quê quán:</label>
                                    <input type="text" required="true" class="form-control" id="quequan" name="quequan">
                                </div>

                                <div class="form-group">
                                    <label for="religion">Tôn giáo:</label>
                                    <input type="text" required="true" class="form-control" id="religion" name="religion">
                                </div>

                                <div class="form-group">
                                    <label for="academic ">Trình độ văn hóa:</label>
                                    <input type="text" required="true" class="form-control" id="academic " name="academic">
                                </div>

                                <div class="form-group">
                                    <label for="job">Nghề nghiệp:</label>
                                    <input type="text" required="true" class="form-control" id="job " name="job">
                                </div>

                                
                                
                                <button class="btn btn-success">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <h3>Danh sách người dân</h3>
                <div class="col-md-12 table-responsive">
        
        
                    <table class="table table-bordered table-hover" style="margin-top: 20px;">
                        <thead>
                        <tr>
                            <th>STT</th>
                            <th>Họ và tên</th>
                            <th>Ngày tháng năm sinh</th>
                            <th>Giới tính</th>
                            <th>Tôn giáo</th>
                            <th>Thông tin chi tiết</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn btn-warning">Xem thông tin chi tiết</button></td>
                            
                        
                            </td>
                            
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-12 table-responsive">
        
        
                    <a href="#"><button class="btn btn-success" >Thêm Tài Khoản</button></a>
        
                    <table class="table table-bordered table-hover" style="margin-top: 20px;">
                        <thead>
                        <tr>
                            <th>STT</th>
                            <th>Họ & Tên</th>
                            <th>Email</th>
                            <th>SĐT</th>
                            <th>Địa Chỉ</th>
                            <th>Quyền</th>
                            <th style="width: 50px"></th>
                            <th style="width: 50px"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td style="width: 50px">
                                <a href="#"><button class="btn btn-warning">Sửa</button></a>
                            </td>
                            <td style="width: 50px"><button class="btn btn-danger">Xoá</button>';
                             
                            </td>
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>